# bigdatadev

./: README.md
0711MRWork/: README.md  pom.xml
0711MRWork/src/main/java/com/jike/lhh/: FlowBean.java  PhoneFlow.java
flink/: readme.md
graduation-proj/: readme.md
hadoopRpcWork/: README.md  pom.xml
hadoopRpcWork/src/main/java/com/jike/lhh/rpcwork/client/: RpcClient.java
hadoopRpcWork/src/main/java/com/jike/lhh/rpcwork/server/: HadoopRpcServer.java  StudentInterface.java  StudentInterfaceImpl.java
hbaseapiWork/: pom.xml  readme.md
hbaseapiWork/src/main/java/com/jike/lhh/hbase/: ConfigurationUtil.java  PropertiesLoader.java  StudentDAO.java  StudentDTO.java  StudentMainProg.java
hiveWork/: readme.md
presto/: readme.md
spark-aqe/: readme.md
spark-core-work/: README.md  pom.xml
spark-core-work/src/main/scala/: FileWordCount.scala  SparkDistCP.scala  SparkDistCPOptions.scala  SparkDistCPOptionsParser.scala
spark-sql/: README.md
